
rop_zicfiss_on.elf：     文件格式 elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00010117          	auipc	sp,0x10
   4:	f0010113          	addi	sp,sp,-256 # ff00 <_stack_top>
   8:	00000297          	auipc	t0,0x0
   c:	06028293          	addi	t0,t0,96 # 68 <m_trap_vector>
  10:	30529073          	csrw	mtvec,t0
  14:	00c00293          	li	t0,12
  18:	30a29073          	csrw	0x30a,t0
  1c:	10a29073          	csrw	0x10a,t0
  20:	000032b7          	lui	t0,0x3
  24:	40028293          	addi	t0,t0,1024 # 3400 <SHADOW_TOP>
  28:	01129073          	csrw	ssp,t0
  2c:	000022b7          	lui	t0,0x2
  30:	80028293          	addi	t0,t0,-2048 # 1800 <MSTATUS_MPP_MASK>
  34:	3002b073          	csrc	mstatus,t0
  38:	000012b7          	lui	t0,0x1
  3c:	80028293          	addi	t0,t0,-2048 # 800 <MSTATUS_MPP_S>
  40:	3002a073          	csrs	mstatus,t0
  44:	00000297          	auipc	t0,0x0
  48:	01028293          	addi	t0,t0,16 # 54 <s_mode_entry>
  4c:	34129073          	csrw	mepc,t0
  50:	30200073          	mret

00000054 <s_mode_entry>:
  54:	00010117          	auipc	sp,0x10
  58:	eac10113          	addi	sp,sp,-340 # ff00 <_stack_top>
  5c:	0f8000ef          	jal	154 <main>
  60:	02000513          	li	a0,32
  64:	0d80006f          	j	13c <finish_fail>

00000068 <m_trap_vector>:
  68:	342022f3          	csrr	t0,mcause
  6c:	34102373          	csrr	t1,mepc
  70:	343023f3          	csrr	t2,mtval
  74:	00028293          	mv	t0,t0
  78:	00030313          	mv	t1,t1
  7c:	00038393          	mv	t2,t2
  80:	01200e13          	li	t3,18
  84:	01c29c63          	bne	t0,t3,9c <trap_fail_cause>
  88:	00300e13          	li	t3,3
  8c:	01c39e63          	bne	t2,t3,a8 <trap_fail_tval>
  90:	00100e13          	li	t3,1
  94:	00000e93          	li	t4,0
  98:	0000006f          	j	98 <m_trap_vector+0x30>

0000009c <trap_fail_cause>:
  9c:	0e100e13          	li	t3,225
  a0:	00100e93          	li	t4,1
  a4:	0000006f          	j	a4 <trap_fail_cause+0x8>

000000a8 <trap_fail_tval>:
  a8:	0e200e13          	li	t3,226
  ac:	00100e93          	li	t4,1
  b0:	0000006f          	j	b0 <trap_fail_tval+0x8>

Disassembly of section .text:

000000b4 <read_ssp>:
  b4:	cdc04573          	ssrdp	a0
  b8:	00008067          	ret

000000bc <leaf_step>:
  bc:	00100713          	li	a4,1
  c0:	00e50533          	add	a0,a0,a4
  c4:	18e02c23          	sw	a4,408(zero) # 198 <g_stage>
  c8:	00008067          	ret

000000cc <cause_shadow_mismatch>:
  cc:	ce104073          	sspush	ra
  d0:	ff010113          	addi	sp,sp,-16
  d4:	00812423          	sw	s0,8(sp)
  d8:	00200793          	li	a5,2
  dc:	00112623          	sw	ra,12(sp)
  e0:	00912223          	sw	s1,4(sp)
  e4:	18f02c23          	sw	a5,408(zero) # 198 <g_stage>
  e8:	fd5ff0ef          	jal	bc <leaf_step>
  ec:	00050493          	mv	s1,a0
  f0:	fc5ff0ef          	jal	b4 <read_ssp>
  f4:	18a02823          	sw	a0,400(zero) # 190 <g_ssp_addr>
  f8:	19002783          	lw	a5,400(zero) # 190 <g_ssp_addr>
  fc:	1357a737          	lui	a4,0x1357a
 100:	0007a583          	lw	a1,0(a5)
 104:	bdf70713          	addi	a4,a4,-1057 # 13579bdf <_stack_top+0x13569cdf>
 108:	18b02623          	sw	a1,396(zero) # 18c <g_shadow_before>
 10c:	00e7a023          	sw	a4,0(a5)
 110:	0007a703          	lw	a4,0(a5)
 114:	00300793          	li	a5,3
 118:	00c12283          	lw	t0,12(sp)
 11c:	18e02423          	sw	a4,392(zero) # 188 <_end>
 120:	18f02c23          	sw	a5,408(zero) # 198 <g_stage>
 124:	00812403          	lw	s0,8(sp)
 128:	00148513          	addi	a0,s1,1
 12c:	00412483          	lw	s1,4(sp)
 130:	01010113          	addi	sp,sp,16
 134:	cdc2c073          	sspopchk	t0
 138:	00028067          	jr	t0

0000013c <finish_fail>:
 13c:	dead07b7          	lui	a5,0xdead0
 140:	00f567b3          	or	a5,a0,a5
 144:	18f02a23          	sw	a5,404(zero) # 194 <g_status>
 148:	00050e13          	mv	t3,a0
 14c:	00100e93          	li	t4,1
 150:	0000006f          	j	150 <finish_fail+0x14>

00000154 <main>:
 154:	ce104073          	sspush	ra
 158:	ff010113          	addi	sp,sp,-16
 15c:	22220737          	lui	a4,0x22220
 160:	18e02a23          	sw	a4,404(zero) # 194 <g_status>
 164:	00812423          	sw	s0,8(sp)
 168:	02800513          	li	a0,40
 16c:	00112623          	sw	ra,12(sp)
 170:	18002c23          	sw	zero,408(zero) # 198 <g_stage>
 174:	f59ff0ef          	jal	cc <cause_shadow_mismatch>
 178:	00400793          	li	a5,4
 17c:	02000513          	li	a0,32
 180:	18f02c23          	sw	a5,408(zero) # 198 <g_stage>
 184:	fb9ff0ef          	jal	13c <finish_fail>
