#=======================================================================
# Makefrag for rv32ui tests
#-----------------------------------------------------------------------

rv32ui_sc_tests = \
	simple \
	add addi \
	and andi \
	auipc \
	beq bge bgeu blt bltu bne \
	jal jalr \
	lui \
	or ori \
	sll slli \
	slt slti sltiu sltu \
	sra srai \
	srl srli \
	sub \
	xor xori \
	sb sh sw st_ld \
	lb lbu lh lhu lw ld_st \
	# ma_data \
	# fence_i \

rv32ui_p_tests = $(addprefix rv32ui-p-, $(rv32ui_sc_tests))
rv32ui_v_tests = $(addprefix rv32ui-v-, $(rv32ui_sc_tests))
